REPLICHAT_PUSHER_APP_ID=<app id>
REPLICHAT_PUSHER_KEY=<key>
REPLICHAT_PUSHER_SECRET=<secret>
REPLICHAT_PUSHER_CLUSTER=<cluster>
VITE_PUBLIC_REPLICHAT_PUSHER_KEY=<key>
VITE_PUBLIC_REPLICHAT_PUSHER_CLUSTER=<cluster>
